{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vite-cfagents-runner",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-01",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"name": "APP_CONTROLLER",
				"class_name": "AppController"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["AppController"]
		}
	],
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"observability": {
		"enabled": true
	}
}
